import java.util.Scanner;
class Solution {
    static boolean search(String P, String S) {

        int n = S.length();
        int m = P.length();

        for (int i = 0; i <= n - m; i++) {

            int j;

            for (j = 0; j < m; j++) {
                if (S.charAt(i + j) != P.charAt(j)) {
                    break;
                }
            }

            if (j == m) {
                return true;
            }
        }

        return false;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String S = sc.next(); 
        String P = sc.next(); 

        boolean result = search(P, S);

        if (result)
            System.out.println("Yes");
        else
            System.out.println("No");

        sc.close();
    }
}
